.footer-center {

  background: linear-gradient(lighten($gray-lighter, 5%), white);
  border-top: 1px solid $gray-lighter;
  padding: 50px;
  width: 100%;

  .footer-centered-text {

    font-weight: bold;
    text-align: center;
  }

  .footer-enlaces {

    font-weight: bold;
    list-style: none;
    margin: 0;
    padding-bottom: 20px;
    padding-top: 20px;
    text-align: center;

    a {

      margin-left: 10px;
      margin-right: 10px;
      padding-bottom: 35px;
      padding-top: 35px;
    }
  }

  .uls {

    li {

      margin-bottom: 2em;
    }
  }

  $footer-margin : 10%;

  .footer-derecha {

    float: right;
    list-style: none;
    margin-right: $footer-margin;
    padding-left: 0;
    text-align: right;
  }

  .footer-izquierda {

    list-style: none;
    margin-left: $footer-margin;
    padding-left: 0;
  }
}
